archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fast_scan.v1

concept
	[at0000]	-- Fast scan
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"CRS4">
		["name"] = <"">
		["date"] = <"2015-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the findings of a FAST examination performed">
			use = <"">
			keywords = <"FAST", "Focused assessment with sonography for trauma">
			misuse = <"">
			copyright = <"">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Usato per descrivere il risultato di un'eco FAST">
			use = <"">
			keywords = <"Focused Assessment with Sonography for Trauma", "eco FAST">
			misuse = <"">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5173D1B7BA75573877420C6F0D3BF40F">
	>

definition
	OBSERVATION[at0000] matches {	-- Fast scan
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Subcostal view
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Findings
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Effusion
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Right upper quadrant view 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Findings
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Effusion
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Left upper quadrant view
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Findings
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Effusion
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Subrapubic view
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Findings
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Effusion
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fast scan">
					description = <"Focused assessment with sonography for trauma (FAST) is a rapid bedside ultrasound examination performed by surgeons, emergency physicians and certain paramedics as a screening test for blood around the heart (pericardial effusion) or abdominal organs (hemoperitoneum) after trauma.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Subcostal view">
					description = <"The pericardial examination">
				>
				["at0005"] = <
					text = <"Findings">
					description = <"Observations">
				>
				["at0006"] = <
					text = <"Effusion">
					description = <"Presence of free fluid">
				>
				["at0007"] = <
					text = <"Right upper quadrant view ">
					description = <"Perihepatic space (Morison's pouch) examination">
				>
				["at0008"] = <
					text = <"Findings">
					description = <"Observation">
				>
				["at0009"] = <
					text = <"Effusion">
					description = <"Presence of free fluid">
				>
				["at0010"] = <
					text = <"Left upper quadrant view">
					description = <"Spleen and perisplenic space examination">
				>
				["at0011"] = <
					text = <"Findings">
					description = <"Observations">
				>
				["at0012"] = <
					text = <"Effusion">
					description = <"Presence of free fluid">
				>
				["at0013"] = <
					text = <"Subrapubic view">
					description = <"Pelvis examination">
				>
				["at0014"] = <
					text = <"Findings">
					description = <"Observations">
				>
				["at0015"] = <
					text = <"Effusion">
					description = <"Presence of free fluid">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Eco FAST">
					description = <"L'eco FAST (Focused Assessment with Sonography for Trauma) è una metodica utilizzata nella medicina d'urgenza, che consiste in uno screening eseguito sul paziente allettato attraverso l'utilizzo di ultrasuoni per la ricerca di sangue che si raccoglie intorno al cuore (tamponamento cardiaco) od agli organi addominali (emoperitoneo) dopo un trauma fisico.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Proiezione sottocostale">
					description = <"Vista del cavo pericardico">
				>
				["at0005"] = <
					text = <"Osservazioni">
					description = <"Osservazioni">
				>
				["at0006"] = <
					text = <"Versamento">
					description = <"Presenza di versamento">
				>
				["at0007"] = <
					text = <"Quadrante superiore destro dell'addome">
					description = <"Esame dello spazio o tasca di Morrison, nella regione sovraepatica e nel seno costodiaframmatico di destra">
				>
				["at0008"] = <
					text = <"Osservazioni">
					description = <"Osservazioni">
				>
				["at0009"] = <
					text = <"Versamento">
					description = <"Presenza di versamento">
				>
				["at0010"] = <
					text = <"Quadrante superiore sinistro dell'addome">
					description = <"Vista dell'area perisplenica e del seno costodiaframmatico sinistro">
				>
				["at0011"] = <
					text = <"Osservazioni">
					description = <"Osservazioni">
				>
				["at0012"] = <
					text = <"Versamento">
					description = <"Presenza di versamento">
				>
				["at0013"] = <
					text = <"Bacino">
					description = <"Vista dello spazio rettovescicale">
				>
				["at0014"] = <
					text = <"Osservazioni">
					description = <"Osservazioni">
				>
				["at0015"] = <
					text = <"Versamento">
					description = <"Presenza di versamento">
				>
			>
		>
	>
