<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#faffffff"
    android:gravity="right"
    >
    
     <Button
     android:id="@+id/butJson"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/but_json"
    />
     
    <Button
     android:id="@+id/butLoad"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/but_load"
    />
    
    
    <Button
     android:id="@+id/butSave"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/but_save"
    />
    
    <Button
     android:id="@+id/butExport"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/but_export"
    />
    
     <Button
     android:id="@+id/butReset"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/but_reset"
    />
     
    </LinearLayout>