<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/txtPatients"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patients"/>

    <ListView
        android:id="@+id/listPatients"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:scrollbars="vertical"
       />
    
      
     <TextView
        android:id="@+id/txtMedicalrecords"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Records"/>
     
    <ListView
        android:id="@+id/listMedicalRecords"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:layout_weight="0.5"
       />
    
    <Button
        android:id="@+id/butCancel"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>