# crs4-telemed

./: .gitignore  .gitmodules  Makefile  README  README.rst  make_dev_environment.sh  requirements.txt
android_studio/EcoApp/app/: build.gradle
android_studio/EcoApp/app/src/androidTest/java/it/crs4/most/demo/ecoapp/: ApplicationTest.java
android_studio/EcoApp/app/src/main/: AndroidManifest.xml
android_studio/EcoApp/app/src/main/assets/: uri.properties
android_studio/EcoApp/app/src/main/java/it/crs4/most/demo/: AREcoTeleconsultationActivity.java  BaseEcoTeleconsultationActivity.java  ConfigFragment.java  EcoConfigActivity.java  EcoTeleconsultationActivity.java  IConfigBuilder.java  MostViewPager.java  QuerySettings.java  RemoteConfigReader.java  SettingsFragment.java  SmartFragmentStatePagerAdapter.java  TeleconsultationControllerFactory.java  TeleconsultationSetupActivity.java  TeleconsultationState.java
android_studio/EcoApp/app/src/main/java/it/crs4/most/demo/config_fragments/: ConfigFragment.java  EnterPasscodeFragment.java  PatientArrayAdapter.java  PatientSelectionFragment.java  SummaryFragment.java  UserSelectionFragment.java
android_studio/EcoApp/app/src/main/java/it/crs4/most/demo/eco/: AREcoTeleconsultationActivity.java  BaseEcoTeleconsultationActivity.java  ConfigFragment.java  EcoConfigActivity.java  EcoTeleconsultationActivity.java  EnterPasscodeFragment.java  IConfigBuilder.java  PatientArrayAdapter.java  PatientSelectionFragment.java  SummaryFragment.java  UserSelectionFragment.java
android_studio/EcoApp/app/src/main/java/it/crs4/most/demo/eco_setup/: ConfigFragment.java  EnterPasscodeFragment.java  PatientArrayAdapter.java  PatientSelectionFragment.java  (+2 more)
android_studio/EcoApp/app/src/main/res/color/: text_selector.xml
android_studio/EcoApp/app/src/main/res/drawable/: circle_button.xml  rounded_corner_green.xml
android_studio/EcoApp/app/src/main/res/layout/: actionbar_view.xml  activity_teleconsultation.xml  ar_eco.xml  config_actionbar_view.xml  config_activity_main.xml  eco_list.xml  eco_row.xml  eco_teleconsultation_activity.xml  fragment_enter_credentials.xml  fragment_passcode.xml  fragment_patients.xml  fragment_summary.xml  patients_list.xml  popup_call_selection.xml  settings.xml  spec_activity_main.xml  teleconsultation_setup_activity.xml
android_studio/EcoApp/app/src/main/res/menu/: config.xml  teleconsultation.xml  teleconsultation_eco_menu.xml  teleconsultation_menu.xml  teleconsultation_spec_menu.xml
android_studio/EcoApp/app/src/main/res/values/: colors.xml  strings.xml
android_studio/EcoApp/app/src/main/res/xml/: preferences.xml  settings_preferences.xml
android_studio/MOSTDemo/app/: build.gradle
android_studio/MOSTDemo/app/src/main/: AndroidManifest.xml
android_studio/MOSTDemo/app/src/main/assets/: archetypes.properties
android_studio/MOSTDemo/app/src/main/assets/Data/: virtual_keyboard.txt
android_studio/MOSTDemo/app/src/main/assets/archetypes/abdominal_scan/: datatypes__abdominal_scan.json
android_studio/MOSTDemo/app/src/main/assets/archetypes/report_demo_most/: layout__report_demo_most.json
android_studio/MOSTDemo/app/src/main/java/it/crs4/most/demo/: BaseTeleconsultationActivity.java  CustomSpinnerAdapter.java  EcoTeleconsultationController.java  IConfigBuilder.java  InnerArchetypeViewerActivity.java  LoginActivity.java  LoginFragment.java  MostDemoActivity.java  MostDemoFragment.java  MostViewPager.java  QuerySettings.java  RESTClient.java  RemoteConfigReader.java  ReportActivity.java  ResponseHandlerDecorator.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SpecTeleconsultationController.java  TeleconsultationController.java  TeleconsultationControllerFactory.java  TeleconsultationException.java  TeleconsultationSetup.java  TeleconsultationSetupActivity.java
android_studio/MOSTDemo/app/src/main/res/color/: text_selector.xml
android_studio/MOSTDemo/app/src/main/res/drawable/: circle_button.xml  rounded_corner.xml  rounded_corner_transparent.xml  textview_shape.xml  title_textview_background.xml
android_studio/MOSTDemo/app/src/main/res/layout/: activity_calibrate_ar.xml  activity_fragment_with_drawer.xml  ar_conf.xml  eco_teleconsultation_activity.xml  fragment_enter_credentials.xml  fragment_most_demo.xml  fragment_patient_selection.xml  fragment_patient_selection_item.xml  fragment_summary.xml  fragment_user_selection_item.xml  fragment_user_selection_list.xml  login_fragment.xml  most_demo_fragment.xml  patient_search_fragment.xml  patient_selection_fragment.xml  patient_selection_fragment_item.xml  popup_call_selection.xml  setup_fragment.xml  spec_teleconsultation_activity.xml  spinner_dropdown.xml  summary_fragment.xml  teleconsultation_selection_fragment.xml  teleconsultation_selection_fragment_item.xml  teleconsultation_setup_activity.xml  urgency_room_fragment.xml
android_studio/MOSTDemo/app/src/main/res/menu/: teleconsultation_spec_menu.xml
android_studio/MOSTDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  tc_severities.xml
android_studio/MOSTDemo/app/src/main/res/xml/: settings_preferences.xml
android_studio/MOSTDemo/app/src/test/java/it/crs4/most/demo/: ExampleUnitTest.java
android_studio/SpecApp/app/: build.gradle
android_studio/SpecApp/app/src/main/: AndroidManifest.xml
android_studio/SpecApp/app/src/main/assets/: uri.properties
android_studio/SpecApp/app/src/main/assets/archetypes/abdominal_scan/: adl_structure__abdominal_scan.json
android_studio/SpecApp/app/src/main/assets/archetypes/fast_scan/: layout__fast_scan.json  ontology__fast_scan.json
android_studio/SpecApp/app/src/main/res/layout/: actionbar_view.xml  activity_main.xml  config_activity_main.xml  login.xml  spec_activity_main.xml  tc_list.xml  tc_row.xml
android_studio/SpecApp/app/src/main/res/menu/: action_template.xml  config.xml  main.xml  teleconsultation_menu.xml
android_studio/SpecApp/app/src/main/res/values/: strings.xml  styles.xml
android_studio/SpecApp/app/src/main/res/xml/: preferences.xml
(+467 files in other folders)
