<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"

        android:columnCount="2"
        android:rowCount="3"
        android:layout_weight="1">
        <TextView
            android:text="@string/config_server_url"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:hint="http://"
            android:id="@+id/config_server_url"
            android:layout_row="0"
            android:layout_column="1" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveSettings"
        android:layout_gravity="center_horizontal"
        android:onClick="onSaveSettings"/>

</LinearLayout>

