<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:custom="http://schemas.android.com/apk/res-auto" 
     >

    <item
       android:id="@+id/menu_spain"
       android:orderInCategory="100"
       custom:showAsAction="always"
       android:icon="@drawable/spain32"
       android:title="@string/es"/>
    
    <item
       android:id="@+id/menu_english"
       android:orderInCategory="100"
       custom:showAsAction="always"
       android:icon="@drawable/uk32"
       android:title="@string/en"/>

</menu>