<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical"
    tools:context="most.demo.specapp.SpecTeleconsultationActivity" 
    >

    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:layout_weight="5"
	    >

	          <FrameLayout android:id="@+id/container_stream_1"
		            android:layout_width="0px"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            />

		    
		     <FrameLayout
		            android:id="@+id/container_stream_echo"
		            android:layout_width="0px"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            />
  </LinearLayout>
  
    
  <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:background="@android:color/background_dark"
	    android:layout_height="0px"
	    android:layout_weight="1"
      >
	     
    
          
         <most.demo.specapp.ui.TcStateTextView
	        android:id="@+id/txtTcState"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" 
	        android:layout_weight="1"
	        android:text="N.A" />
                       
                  <Button
			              android:id="@+id/but_make_call"
			              android:text="@string/makeCall"
			              android:layout_width="wrap_content"
			              android:layout_height="match_parent"
			               />
			          
           <Button
              android:id="@+id/but_hold_call"
              android:text="@string/holdCall"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
               />
          
           </LinearLayout>
		
	   
      </LinearLayout>
          

