<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:maxLines="20"
        android:text="Hello"/>
    
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>