<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/button_close_session"-->
        <!--android:enabled="false"-->
        <!--android:title="@string/close_session"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/button_call"
        android:enabled="false"
        android:title="@string/action_call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_hangup"
        android:title="@string/hangupCall"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_ptz"
        android:title="@string/ptz"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit"
        app:showAsAction="ifRoom"/>
</menu>