<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/spec_eco"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ede8e8"
              android:orientation="vertical"
              tools:context=".spec.SpecTeleconsultationActivity">

    <FrameLayout
        android:id="@+id/ar_conf_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/reset_camera_mesh_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reset"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ar_keyboard"/>

            <Spinner
                android:id="@+id/virtual_keyboard_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </Spinner>

            <Button
                android:id="@+id/save_ar_key_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/switch_streams"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/reset_eco_mesh_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reset"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stream_layout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#777"
        android:baselineAligned="false"
        android:keepScreenOn="true"
        tools:context=".spec.SpecTeleconsultationActivity">


        <LinearLayout
            android:id="@+id/container_cameras"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_stream_on_board_camera"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_stream_camera"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_stream_eco"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ecg_graph_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

        <it.crs4.most.visualization.sensors.ECGView
            android:id="@+id/ecg_graph"
            android:layout_width="500dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
