<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblUsername" />
    
    
     <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="most" />
     
     
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblPassword" />
    
    
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="" />
    
    <Button   android:id="@+id/butLogin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Login"
        
        />
</LinearLayout>
