uri_stream=rtsp://<user>:<pwd>@<ip>/mpeg4/media.amp
uri_echo=rtsp://<user>:<pwd>@<ip>/mpeg4/media.amp
uri_ptz=http://<ip>/axis-cgi/com/ptz.cgi


home_preset_ptz=home
username_ptz=<username_ptz>
password_ptz=<password_ptz>


sipServerIp=<sip_server_ip>
sipServerPort=5060
sipUserName=<sip_username>
sipUserPwd=<sip_user_pwd>

turnServerIp=<turn_server_ip>
turnServerUser=<turn_username>
turnServerPwd=<turn_user_pwd>
