<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
  		android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/lbl_patients_title" 
        style="?android:attr/listSeparatorTextViewStyle"
        />
    
   
 
  <EditText
        android:id="@+id/textSummaryPatientFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" 
        android:layout_marginRight="10dp"
        android:text="INSERT USER NAME" />
  
   <EditText
        android:id="@+id/textSummaryPatientAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" 
        android:layout_marginRight="10dp"
        android:text="INSERT ACCOUNT NUMBER" />
  
  
    
  <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  		android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/lbl_teleconsultation_title" 
        style="?android:attr/listSeparatorTextViewStyle"
        />
  
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtSeverity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" 
        android:layout_marginRight="10dp"
        android:text="SEVERITY:" />
    
     
  <Spinner
    android:id="@+id/spinnerSeverity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

   
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" 
        android:layout_marginRight="10dp"
        android:text="ROOM:" />
    
     
  <Spinner
    android:id="@+id/spinnerRoom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
  
  <EditText
        android:id="@+id/textTaskGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" 
        android:layout_marginRight="10dp"
        android:text="N.A" />
 
    <Button
        android:id="@+id/buttonStartEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START EMERGENCY" />
    
</LinearLayout>
