<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:textSize="17sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/new_teleconsultation_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/new_teleconsultation_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/new_teleconsultation"
            android:src="@drawable/add_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/new_teleconsultation"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_teleconsultation_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/new_teleconsultation_frame"
        android:layout_toRightOf="@+id/new_teleconsultation_frame"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/search_teleconsultation_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/search_teleconsultation"
            android:src="@drawable/search_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:text="@string/search_teleconsultation"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>