<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/spec_eco"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ede8e8"
              android:orientation="vertical"
              tools:context=".spec.SpecTeleconsultationActivity">

    <FrameLayout
        android:id="@+id/ar_conf_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/reset_camera_mesh_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ar_keyboard"
                android:gravity="center" />
            <Spinner
                android:id="@+id/virtual_keyboard_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </Spinner>
            <Button
                android:id="@+id/save_ar_key_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:visibility="invisible"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/reset_eco_mesh_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stream_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#777"
        android:baselineAligned="false"
        android:keepScreenOn="true"
        tools:context=".spec.SpecTeleconsultationActivity">

        <FrameLayout
            android:id="@+id/container_stream_camera"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".25"/>

        <FrameLayout
            android:id="@+id/container_stream_eco"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
    </LinearLayout>
</LinearLayout>
