archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abdominal_scan.v1

concept
	[at0000]	-- Abdominal scan
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"CRS4">
		["name"] = <"">
		["date"] = <"2015-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the presence/absence of some specific pathological conditions found after the execution of an abdominal ultrasound scan.">
			use = <"It should be used within the context of an overall COMPOSITION-based report">
			keywords = <"Abdomen scan", "Ultrasound", "Imaging test", "Abdominal sonogram", "Abdominal ultrasonography">
			misuse = <"">
			copyright = <"">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Usato per registrare la presenza/assenza di alcune condizioni patologiche specifiche individuate in seguito all'esecuzione di un'ecogradia addominale.">
			use = <"Da usarsi nel contesto di una COMPOSITION">
			keywords = <"Ecografia addominale", ...>
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <", , ">
		["MD5-CAM-1.0.1"] = <"868FAB5417C72913A2A05E403D451EF9">
	>

definition
	OBSERVATION[at0000] matches {	-- Abdominal scan
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gallstone
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Hydronephrosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Presence
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Diameter
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|>0.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Organomegaly
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Presence
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Diameter
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|>0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Urinary retention
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Abdominal mass
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abdominal scan">
					description = <"A type of medical ultrasonography used to visualize abtominal anatomical structures.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gallstone">
					description = <"Is a calculus formed within the galbladder as a concretion of bile components.">
				>
				["at0005"] = <
					text = <"Hydronephrosis">
					description = <"It refers to distension and dilatation of the renal pelvis and calyces, usually caused by obstruction og the free flow of urine from the kidney.">
				>
				["at0006"] = <
					text = <"Presence">
					description = <"Presence of gallstones.">
				>
				["at0007"] = <
					text = <"Diameter">
					description = <"Mean diameter of the gallstones.">
				>
				["at0008"] = <
					text = <"Organomegaly">
					description = <"Is the abnormal enlargement of organs. ">
				>
				["at0009"] = <
					text = <"Presence">
					description = <"Presence of organomegaly.">
				>
				["at0010"] = <
					text = <"Diameter">
					description = <"Entity of the corresponding condition.">
				>
				["at0011"] = <
					text = <"Urinary retention">
					description = <"Is an inability to completely empty the bladder.">
				>
				["at0012"] = <
					text = <"Abdominal mass">
					description = <"Is any localized enlargement or swelling in the human abdomen.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Ecografia addominale">
					description = <"Scansione ecografica dell'addome, usata per visualizzare le strutture anatomiche presenti.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Calcolosi cistifellea">
					description = <"Calcoli formati all'interno della cistifellea in seguito a concrezion biliari.">
				>
				["at0005"] = <
					text = <"Idronefrosi">
					description = <"Si riferisce alla distensione e dilatazione dei bacinetti renali e dei calici, generalmente causata da un'ostruzione del flusso urinario a valle.">
				>
				["at0006"] = <
					text = <"Presenza">
					description = <"Presenza di calcoli nella cistifellea.">
				>
				["at0007"] = <
					text = <"Diametro">
					description = <"Diametro medio dei calcoli.">
				>
				["at0008"] = <
					text = <"Organomegalia">
					description = <"Allargamento anomalo degli organi.">
				>
				["at0009"] = <
					text = <"Presenza">
					description = <"Presenza.">
				>
				["at0010"] = <
					text = <"Diametro">
					description = <"Entità della condizione di organomegalia.">
				>
				["at0011"] = <
					text = <"Globo vescicale">
					description = <"Ritenzione urinaria.">
				>
				["at0012"] = <
					text = <"Massa addominale">
					description = <"Gonfiore localizzato nell'addome.">
				>
			>
		>
	>
