apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.crs4.most.demo.specapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4'
    compile name: "MOSTStreaming", ext: "aar", group: 'it.crs4.most.streaming', version: '1.0'
//    compile name: "MOSTVisualization", group: 'it.crs4.most.visualization', version: '1.0'
    compile('it.crs4.most.visualization:MOSTVisualization:1.0@aar') {
        transitive=true
    }
    compile name: "MOSTVoip", ext: "aar", group: 'it.crs4.most.voip', version: '1.0'
    compile name: "MOSTEhr", ext: "aar", group: 'it.crs4.most.report.ehr', version: '1.0'
    compile project(':aRBaseLib')
}
