apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "it.crs4.most.spec_app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs '../../../../most-streaming/android/android_studio/MOSTStreamingLib/MOSTStreaming/build/outputs/aar/',
                 '../../../../most-voip/android/android_studio/MOSTVoipLib/MOSTVoip/build/outputs/aar/',
                 '../../../../most-visualization/android/android_studio/MOSTVisualizationLib/MOSTVisualization/build/outputs/aar/',
                 '../../../../most-report/client/android/android_studio/MOSTEhrLib/MOSTEhr/build/outputs/aar/'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile(name: "MOSTStreaming-arm-debug", ext: "aar")
    compile(name: "MOSTVisualization-debug", ext: "aar")
    compile(name: "MOSTVoip-arm-debug", ext: "aar")
    compile(name: "MOSTEhr-debug", ext: "aar")
}
